[username]
username = Null

# Default username is "Null" if username is not set through setup.py

[version]
version = 2

# BehaviourApp automatically updates this number

[Settings]
# In progress